language: ruby
rvm:
  - 2.0.0
before_script:
  - "psql -c 'create database money_tracker_test;' -U postgres"
  - "cp config/database.travis-ci.yml config/database.yml"
  - "bundle exec rake db:schema:load"
script: "bundle exec rake rubocop && bundle exec rake test && bundle exec cucumber --tags ~@javascript"
