language: ruby
rvm:
  - 1.9.3
before_script:
  - "psql -c 'create database money_tracker_test;' -U postgres"
  - "cp config/database.travis-ci.yml config/database.yml"
  - "bundle exec rake db:schema:load"
script: "bundle exec rake test && bundle exec cucumber --tags ~@javascript"